.education-container
    width: 220px
    background-color: #EEE
    border-radius: 8px
    padding: 8px
    height: auto
    margin: 16px
    color: black
    &:hover
        text-decoration: none
        background-color: #CCC

    .education-header-container
        display: grid
        grid-template-columns: auto auto
        justify-content: space-between
        align-items: center
        margin: 0

        .education-school-name-txt
            font-size: 24px
            margin: 0

        .education-school-logo-img
            height: 24px
            background: black

    .education-major-txt
        margin: 0

    .education-gpa-txt
        margin: 0