.skill-container
    margin: 8px
    cursor: pointer
    padding: 8px
    text-decoration: none
    display: flex
    align-items: center
    border-radius: 8px
    color: black
    &:hover
        background-color: #CCC
        text-decoration: none

    img
        height: 32px
        width: auto

    p
        margin: 4px 12px
