@import "./variable.scss";

.about-container {
  display: grid;
  @media screen and (min-width: $phonesize) {
    grid-template-columns: 400px auto;
    justify-content: space-evenly;
  }
  @media screen and (max-width: $phonesize) {
    grid-template-columns: auto;
    justify-content: center;
    padding: 0 32px;
  }

  .header-img {
    width: 300px;
    display: block;
    margin: auto;
  }

  h1 {
    @media screen and (min-width: $phonesize) {
      text-align: left;
    }
    @media screen and (max-width: $phonesize) {
      text-align: center;
    }
  }

  .about-info {
    line-height: 26px;
    font-size: 18px;

    a {
      color: $secondarydarkcolor;
      text-decoration: none;
      font-weight: 600;
    }
  }
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 32px;
  justify-content: space-evenly;
}

.resume {
  width: 80%;
  height: 400px;
  display: block;
  margin: auto;
}

.education-container {
  display: grid;
  grid-gap: 16px;
  @media screen and (min-width: $phonesize) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
  }
  @media screen and (max-width: $phonesize) {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    padding: 0 32px;
  }
}

.hobby-container {
  padding: 0 32px;
}
