@import "./variable.scss";

body {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-family: $fontfamily;
  color: $primarydarkcolor;
  cursor: default;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: $primarydarkcolor #ccc;
  scrollbar-face-color: $primarydarkcolor;
  scrollbar-shadow-color: #ccc;
  scrollbar-highlight-color: $primarydarkcolor;
}

.container {
  scrollbar-color: red;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ccc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primarydarkcolor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $secondarydarkcolor;
}

.index-main {
  margin: 64px 0 0 0;

  .header-container {
    display: grid;
    align-content: center;
    margin: 32px 0 24px 0;
    background: rgb(255, 255, 255);
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(212, 212, 212, 1) 50%,
      rgba(237, 237, 237, 1) 100%
    );
    @media screen and (min-width: $phonesize) {
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      justify-content: space-evenly;
      padding: 48px 0 60px 0;
    }
    @media screen and (max-width: $phonesize) {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      justify-content: center;
      padding: 12px 0 96px 0;
    }

    .title-container {
      color: $primarydarkcolor;
      @media screen and (min-width: $phonesize) {
        width: 360px;
        text-align: left;
      }
      @media screen and (max-width: $phonesize) {
        width: 320px;
        text-align: center;
      }

      .title {
        font-size: 36px;
        margin: 3px 0;
      }
      .subtitle {
        font-size: 24px;
        font-weight: 400;
        @media screen and (min-width: $phonesize) {
          margin: 60px 0 0px 0;
        }
        @media screen and (max-width: $phonesize) {
          margin: 12px 0 12px 0;
        }
      }
      .abouttitle {
        font-size: 18px;
        font-weight: 200;
        margin: 0;
      }
    }

    .owenbean-img {
      width: 300px;
      display: block;
      margin: 16px auto;
    }
  }

  .expert-container {
    margin: -64px 0 64px 0;
    display: grid;
    @media screen and (min-width: $phonesize) {
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
    }
    @media screen and (max-width: $phonesize) {
      grid-template-columns: auto;
      justify-content: center;
      grid-gap: 32px;
    }

    .expert {
      width: 200px;
      height: 220px;
      background: rgb(32, 19, 92);
      background: linear-gradient(
        180deg,
        rgba(32, 19, 92, 1) 0%,
        rgba(21, 16, 53, 1) 100%
      );
      border-radius: 12px;
      transition: box-shadow 0.5s;
      &:hover {
        -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100px;
        display: block;
        margin: 12px auto;
      }

      .export-text {
        font-size: 18px;
        color: white;
        text-align: center;
      }
    }
  }

  .market-container {
    display: grid;
    padding: 32px 0 0 0;
    color: $primarydarkcolor;
    background-color: white;
    @media screen and (min-width: $phonesize) {
      grid-template-columns: auto auto;
      justify-content: space-evenly;
    }
    @media screen and (max-width: $phonesize) {
      grid-template-columns: auto;
      justify-content: center;
    }

    .market-image {
      display: block;
      margin: 0 auto;
      @media screen and (min-width: $phonesize) {
        width: 39vw;
      }
      @media screen and (max-width: $phonesize) {
        width: 90%;
      }
    }

    .market-info-container {
      @media screen and (min-width: $phonesize) {
        text-align: left;
      }
      @media screen and (max-width: $phonesize) {
        text-align: center;
      }

      h2 {
        font-size: 36px;
      }

      ul {
        list-style-type: none;
        @media screen and (min-width: $phonesize) {
          padding: 0;
        }
        @media screen and (max-width: $phonesize) {
          padding: 0 16px;
        }

        li {
          padding: 8px 0;
        }
      }
    }
  }

  .portfolio-container {
    width: 100%;
    background-color: whitesmoke;
    padding: 32px 0;

    .section-title {
      margin: 0;
      text-align: center;
    }
  }

  .action-container {
    background: rgb(255, 255, 255);
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(212, 212, 212, 1) 50%,
      rgba(237, 237, 237, 1) 100%
    );
    padding: 32px 0;
    margin: 128px 0 0 0;
    display: grid;
    grid-gap: 12px;
    @media screen and (min-width: $phonesize) {
      grid-template-columns: auto auto auto;
      justify-content: space-around;
    }
    @media screen and (max-width: $phonesize) {
      grid-template-columns: auto;
      justify-content: center;
    }
  }
}

::selection {
  color: white;
  background: $secondarydarkcolor;
}
