.owen-header-container
    height: 320px
    width: 100%
    background-size: contain

    .owen-title-txt
        color: white
        margin: 0

    .owen-subtitle-txt
        color: white
        font-weight: normal
        font-size: 20px
        margin: 0